<!DOCTYPE html>
<html>
<head>
  <title>Big</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script src='big.js'></script>
  <style>
    body { font-family: 'Roboto', sans-serif; }
  </style>
</head>
<body>

<div>
  Kelvin <em>Abrokwa</em>
</div>

<div>
  who<em>?</em>
</div>

<div>
  math + CS student @ <em>William & Mary</em>
</div>

<div>
  intern @ <em>Mapbox</em>
</div>

<div>
  where<em>?</em>
</div>

<div>
  custom map <em>design</em> software
</div>

<div>
  <em>serving</em> maps
</div>

<div>
  <em>geocoding</em>
</div>

<div>
  <em>directions</em>
</div>

<div>
  <em>satellite</em>
</div>

<div>
  <p>hella<p>
  <em>open source</em>
</div>

<div>
  but what do <em>you</em> do?
</div>

<div>
  <a target='_blank' href='https://www.mapbox.com/app/#/'>the brand spanking new <em>Mapbox Studio!</em></a>
</div>

<div>
  <em>gl-draw</em>
</div>

<div>
  <p>in the past:</p>
  <p><em>- data</em></p>
  <p><em>- geocoding</em></p>
  <p><em>- etc...</em></p>
</div>

<div>
  <em>culture</em>
</div>

<div>
  dc
</div>

<div>
  <em>party</em> at the garage on <em>Friday</em> @ the Mapbox <em>garage!</em>
</div>

<div>
  <p>hmu:</p>
  <em>@__klvn__</em>
  <em>kelvin@mapbox.com</em>
</div>

</body>
</html>
